{
  "name": "rbp-stack",
  "version": "1.0.0",
  "description": "Ralph + Beads + PAI - Autonomous task execution with test-gated verification",
  "type": "module",
  "main": "lib/dist/index.js",
  "bin": {
    "ralph": "./lib/dist/index.js"
  },
  "files": [
    "lib/dist",
    "scripts",
    "templates",
    "commands",
    "ralph.sh"
  ],
  "keywords": [
    "claude",
    "ai",
    "autonomous",
    "execution",
    "beads"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "scripts": {
    "build": "bun build ./lib/src/index.ts --outdir ./lib/dist --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "yaml": "^2.8.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
